{% load static %}
<html>
    <style>
        table, th, td {
            border:1px solid #e9ecef;
        }
        body {
            background-color: #343a40;
        }
        h1,th,td {
            color: f8f9fa
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        td {
            text-align: center;
            vertical-align: middle;
        }
        button {
            background-color: #343a40; 
            border:1px solid #e9ecef;
            color: #f8f9fa
        }
    </style>
    <button onclick="history.back()">Back</button>
    <h1>{{monster_hzv.pop}} </h1>
    <img src="{% static monster_hzv.pop %}">
    <body>
        <table width="100%">
            <tr>
                <th>Part name</th>
                <th>State</th>
                <th> <img src="{% static 'icons/sever.png' %} "  width="30px" height="30px"> </th>
                <th> <img src="{% static 'icons/impact.png' %} "  width="30px" height="30px"> </th>
                <th> <img src="{% static 'icons/ammo.png' %} "  width="30px" height="30px"> </th>
                <th> <img src="{% static 'icons/fire.png' %} "  width="30px" height="30px"> </th>
                <th> <img src="{% static 'icons/water.png' %} "  width="30px" height="30px"> </th>
                <th> <img src="{% static 'icons/thunder.png' %} "  width="30px" height="30px"> </th>
                <th> <img src="{% static 'icons/ice.png' %} "  width="30px" height="30px"> </th>
                <th> <img src="{% static 'icons/dragon.png' %} "  width="30px" height="30px"> </th>
                <th> <img src="{% static 'icons/stun.png' %} "  width="30px" height="30px"> </th>
            </tr>
            {% for hzv in monster_hzv %}
                <tr>
                    <td> {{hzv.part_name}} </td>
                    <td> {{hzv.state}} </td>
                    <td> {{hzv.sever}} </td>
                    <td> {{hzv.impact}} </td>
                    <td> {{hzv.ammo}} </td>
                    <td> {{hzv.fire}} </td>
                    <td> {{hzv.water}} </td>
                    <td> {{hzv.thunder}} </td>
                    <td> {{hzv.ice}} </td>
                    <td> {{hzv.dragon}} </td>
                    <td> {{hzv.stun}} </td>
                </tr>
            {% endfor %}
        </table>
    </body>
</body>
</html>